# AcademicTycoon

./: .gitignore  AGENT.md  README.md  build.gradle.kts  keystore.properties  log.md  settings.gradle.kts  todo.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/academictycoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  mechanical.json
app/src/main/java/com/example/academictycoon/: AcademicTycoonApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/academictycoon/data/: ApiService.kt  DatabaseModule.kt  NetworkModule.kt  QuestionBundle.kt
app/src/main/java/com/example/academictycoon/data/di/: AppModule.kt
app/src/main/java/com/example/academictycoon/data/local/: AppDatabase.kt
app/src/main/java/com/example/academictycoon/data/local/converter/: Converters.kt
app/src/main/java/com/example/academictycoon/data/local/dao/: QuestionDao.kt  UserProfileDao.kt
app/src/main/java/com/example/academictycoon/data/local/model/: Question.kt  UserProfile.kt
app/src/main/java/com/example/academictycoon/data/network/: ApiService.kt
app/src/main/java/com/example/academictycoon/data/repository/: PreferencesRepository.kt  QuestionRepository.kt  SyncRepository.kt  UserRepository.kt
app/src/main/java/com/example/academictycoon/data/workers/: UpdateWorker.kt
app/src/main/java/com/example/academictycoon/ui/: FinanceViewModel.kt  MainScreen.kt  MiningViewModel.kt
app/src/main/java/com/example/academictycoon/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/academictycoon/ui/screen/: MineScreen.kt
app/src/main/java/com/example/academictycoon/ui/screens/: AchievementsScreen.kt  BlackMarketScreen.kt  MiningScreen.kt
app/src/main/java/com/example/academictycoon/ui/screens/casino/: CasinoGame.kt  CasinoScreen.kt  CasinoViewModel.kt  RouletteScreen.kt
app/src/main/java/com/example/academictycoon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/academictycoon/ui/viewmodel/: FinanceViewModel.kt  MineViewModel.kt
app/src/main/java/com/tycoon/academic/: AcademicTycoonApplication.kt  MainActivity.kt
app/src/main/java/com/tycoon/academic/data/: AuthRepository.kt
app/src/main/java/com/tycoon/academic/data/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/tycoon/academic/data/local/: AppDatabase.kt
app/src/main/java/com/tycoon/academic/data/local/dao/: QuestionDao.kt  UserProfileDao.kt
app/src/main/java/com/tycoon/academic/data/local/model/: Question.kt  UserProfile.kt
app/src/main/java/com/tycoon/academic/data/network/: ApiService.kt
app/src/main/java/com/tycoon/academic/data/repository/: PreferencesRepository.kt  QuestionRepository.kt  SyncRepository.kt  UserRepository.kt
app/src/main/java/com/tycoon/academic/di/: FirebaseModule.kt
app/src/main/java/com/tycoon/academic/ui/: AuthViewModel.kt  FinanceViewModel.kt  LoginScreen.kt  MiningViewModel.kt
app/src/main/java/com/tycoon/academic/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/tycoon/academic/ui/screens/: AchievementsScreen.kt  BlackMarketScreen.kt  MiningScreen.kt
app/src/main/java/com/tycoon/academic/ui/screens/casino/: BlackjackScreen.kt  CasinoGame.kt  CasinoScreen.kt  CasinoViewModel.kt  RouletteScreen.kt
app/src/main/java/com/tycoon/academic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tycoon/academic/ui/viewmodel/: FinanceViewModel.kt  MineViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/academictycoon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
